#### Configuration

REDIS_ADDRESS=#redis address host:port ex: "localhost:6379"
GLOBAL_CACHE_EXPIRY_TIME=#local cache expiry time in milliseconds
CACHE_CAPACITY=#cache capacity in int
PROXY_PORT=#port proxy is running on
MAX_CLIENTS=#concurrent client limit